/* Grid Layout */
.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 85vw;
  margin: 3rem auto;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: hsl(204, 43%, 93%);
}

h1 {
  color: hsl(179, 62%, 43%);
}

h4 {
  color: hsl(71, 73%, 54%);
  font-weight: 400;
}

.join, .subscription, .why {
  box-sizing: border-box;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.join p {
  color: hsl(218, 22%, 67%);
  font-size: 14px;
  line-height: 1.6;
}

.join {
  background-color: white;
}

.subscription {
  background-color: hsl(179, 62%, 43%);
  color: white;
}

.subscription p {
  margin-top: 0;
  color: hsl(204, 43%, 93%);
}

.price {
  font-size: 32px;
}

.grey {
  color: hsl(204, 43%, 93%);
  font-size: 14px;
}

button {
  height: 50px;
  width: 260px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  background-color: hsl(71, 73%, 54%);
  color: white;
}

.why {
  background-color: hsl(179, 46%, 53%);
  color: white;
}

ul {
  list-style: none;
  color: hsl(204, 43%, 93%);
  padding-left: 0;
  font-size: 14px;
}

ul li {
  color: hsl(204, 43%, 93%);
}

/* Footer Attributes */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 960px) {

  body {
    margin-top: 7rem;
  }

  .container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 45%;
    box-shadow: ;
  }

  .join {
    grid-column: 1/ span 2;
    border-radius: 5px 5px 0 0;
  }

  button {
    width: 220px;
    height: 2.5rem;
  }

  .subscription {
    grid-column: 1/ span 1;
    border-bottom-left-radius: 5px;
    padding: 1.5rem;
  }

  .why {
    border-bottom-right-radius: 5px;
    grid-column: 2/ span 1;
    padding: 1.5rem;
    font-size: 14px;
  }

  .why p {
    font-size: 10px;
    color: hsl(204, 43%, 93%);
  }
}
